Windows Registry Editor Version 5.00

[-HKEY_CLASSES_ROOT\*\shell\YunShellExplorerCommand]
[-HKEY_CLASSES_ROOT\*\shellex\ContextMenuHandlers\YunShellExt]
[-HKEY_CLASSES_ROOT\BaiduNetdiskImageViewerAssociations]
[-HKEY_CLASSES_ROOT\BaiduYunGuanjia.torrent]
[-HKEY_CLASSES_ROOT\CLSID\{2433C980-3DAB-43CA-99EB-01D5771054D0}] ;BaiduNetdisk WorkspaceOverlayIconHalfSync
[-HKEY_CLASSES_ROOT\CLSID\{2A6FE247-5DA3-4732-9626-77820518FD77}] ;BaiduNetdisk WorkspaceOverlayIconOK
[-HKEY_CLASSES_ROOT\CLSID\{6D85624F-305A-491d-8848-C1927AA0D790}] ;BaiduNetdisk YunShellExtContextMenu
[-HKEY_CLASSES_ROOT\CLSID\{7FAAC51E-19C2-4E2D-B598-A8D32E45BA48}] ;BaiduNetdisk WorkspaceOverlayIconLocal
[-HKEY_CLASSES_ROOT\CLSID\{AA931BEA-7353-4F4C-821F-6DC922AA3C77}] ;BaiduNetdisk WorkspaceOverlayIconPause
[-HKEY_CLASSES_ROOT\CLSID\{C568C78A-652C-425B-8E6B-FFA73043302D}] ;BaiduNetdisk WorkspaceOverlayIconError
[-HKEY_CLASSES_ROOT\CLSID\{D8BE1E70-244A-46F0-BC5B-077D5F29EED8}] ;BaiduNetdisk WorkspaceOverlayIconCloud
[-HKEY_CLASSES_ROOT\CLSID\{FF895810-293B-464A-93F2-82D11E07EEC8}] ;BaiduNetdisk WorkspaceOverlayIconSync
[-HKEY_CLASSES_ROOT\Directory\shell\YunShellExplorerCommand]
[-HKEY_CLASSES_ROOT\Directory\shellex\ContextMenuHandlers\YunShellExt]
[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Desktop\NameSpace\{18701C81-34AB-498E-8C7F-5D26B9C36732}] ;百度网盘同步空间
[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\MyComputer\NameSpace\{679F137C-3162-45da-BE3C-2F9C3D093F64}] ;百度网盘同步空间
