Windows Registry Editor Version 5.00

[-HKEY_CLASSES_ROOT\*\shell\QuarkCloudDrive.upload]
[-HKEY_CLASSES_ROOT\*\shell\UploadToThunderPan]
[-HKEY_CLASSES_ROOT\*\shellex\ContextMenuHandlers\AXmp]
[-HKEY_CLASSES_ROOT\*\shellex\ContextMenuHandlers\MyUploadTo115ContextMenuExt]
[-HKEY_CLASSES_ROOT\*\shellex\ContextMenuHandlers\YunShellExt]
[-HKEY_CLASSES_ROOT\AllFilesystemObjects\shell\CloudUpload]
[-HKEY_CLASSES_ROOT\Directory\shell\QuarkCloudDrive.backup]
[-HKEY_CLASSES_ROOT\Directory\shell\QuarkCloudDrive.upload]
[-HKEY_CLASSES_ROOT\Directory\shell\XMPFolder1Play]
[-HKEY_CLASSES_ROOT\Directory\shell\XMPFolder2Add]
[-HKEY_CLASSES_ROOT\Directory\shellex\ContextMenuHandlers\MyUploadTo115ContextMenuExt]
[-HKEY_CLASSES_ROOT\Directory\shellex\ContextMenuHandlers\YunShellExt]
