Windows Registry Editor Version 5.00

[-HKEY_CLASSES_ROOT\*\shell\ThunderShell]
[-HKEY_CLASSES_ROOT\*\shell\UploadToThunderPan]
[-HKEY_CLASSES_ROOT\*\shellex\ContextMenuHandlers\AXmp]
[-HKEY_CLASSES_ROOT\.torrent]
[-HKEY_CLASSES_ROOT\Directory\shell\XMPFolder1Play]
[-HKEY_CLASSES_ROOT\Directory\shell\XMPFolder2Add]
[-HKEY_CLASSES_ROOT\Xunlei.Bittorrent.6]
[-HKEY_CLASSES_ROOT\Xunlei.LSTFile.6]
[-HKEY_CLASSES_ROOT\Xunlei.TDFile.6]
[-HKEY_CLASSES_ROOT\Xunlei.ThunderSkin.6]
[-HKEY_CLASSES_ROOT\Xunlei.XLB.6]
[-HKEY_CLASSES_ROOT\torrent]
[-HKEY_CLASSES_ROOT\torrentfile]
[-HKEY_CLASSES_ROOT\xmp.3g2]
[-HKEY_CLASSES_ROOT\xmp.3gp2]
[-HKEY_CLASSES_ROOT\xmp.3gp]
[-HKEY_CLASSES_ROOT\xmp.3gpp]
[-HKEY_CLASSES_ROOT\xmp.aac]
[-HKEY_CLASSES_ROOT\xmp.ac3]
[-HKEY_CLASSES_ROOT\xmp.acc]
[-HKEY_CLASSES_ROOT\xmp.aiff]
[-HKEY_CLASSES_ROOT\xmp.amr]
[-HKEY_CLASSES_ROOT\xmp.amv]
[-HKEY_CLASSES_ROOT\xmp.ape]
[-HKEY_CLASSES_ROOT\xmp.asf]
[-HKEY_CLASSES_ROOT\xmp.ass]
[-HKEY_CLASSES_ROOT\xmp.au]
[-HKEY_CLASSES_ROOT\xmp.avi]
[-HKEY_CLASSES_ROOT\xmp.bik]
[-HKEY_CLASSES_ROOT\xmp.cda]
[-HKEY_CLASSES_ROOT\xmp.csf]
[-HKEY_CLASSES_ROOT\xmp.divx]
[-HKEY_CLASSES_ROOT\xmp.dts]
[-HKEY_CLASSES_ROOT\xmp.dvd]
[-HKEY_CLASSES_ROOT\xmp.evo]
[-HKEY_CLASSES_ROOT\xmp.f4v]
[-HKEY_CLASSES_ROOT\xmp.f5v]
[-HKEY_CLASSES_ROOT\xmp.flac]
[-HKEY_CLASSES_ROOT\xmp.flv]
[-HKEY_CLASSES_ROOT\xmp.hflv]
[-HKEY_CLASSES_ROOT\xmp.hlv]
[-HKEY_CLASSES_ROOT\xmp.hmkv]
[-HKEY_CLASSES_ROOT\xmp.hmp4]
[-HKEY_CLASSES_ROOT\xmp.letv]
[-HKEY_CLASSES_ROOT\xmp.m1a]
[-HKEY_CLASSES_ROOT\xmp.m1v]
[-HKEY_CLASSES_ROOT\xmp.m2a]
[-HKEY_CLASSES_ROOT\xmp.m2p]
[-HKEY_CLASSES_ROOT\xmp.m2ts]
[-HKEY_CLASSES_ROOT\xmp.m2v]
[-HKEY_CLASSES_ROOT\xmp.m4a]
[-HKEY_CLASSES_ROOT\xmp.m4b]
[-HKEY_CLASSES_ROOT\xmp.m4p]
[-HKEY_CLASSES_ROOT\xmp.m4r]
[-HKEY_CLASSES_ROOT\xmp.m4v]
[-HKEY_CLASSES_ROOT\xmp.mid]
[-HKEY_CLASSES_ROOT\xmp.midi]
[-HKEY_CLASSES_ROOT\xmp.mk5]
[-HKEY_CLASSES_ROOT\xmp.mka]
[-HKEY_CLASSES_ROOT\xmp.mkv]
[-HKEY_CLASSES_ROOT\xmp.mod]
[-HKEY_CLASSES_ROOT\xmp.mov]
[-HKEY_CLASSES_ROOT\xmp.mp2]
[-HKEY_CLASSES_ROOT\xmp.mp2v]
[-HKEY_CLASSES_ROOT\xmp.mp3]
[-HKEY_CLASSES_ROOT\xmp.mp4]
[-HKEY_CLASSES_ROOT\xmp.mp5]
[-HKEY_CLASSES_ROOT\xmp.mpa]
[-HKEY_CLASSES_ROOT\xmp.mpc]
[-HKEY_CLASSES_ROOT\xmp.mpe]
[-HKEY_CLASSES_ROOT\xmp.mpeg1]
[-HKEY_CLASSES_ROOT\xmp.mpeg2]
[-HKEY_CLASSES_ROOT\xmp.mpeg4]
[-HKEY_CLASSES_ROOT\xmp.mpeg]
[-HKEY_CLASSES_ROOT\xmp.mpg]
[-HKEY_CLASSES_ROOT\xmp.mpv2]
[-HKEY_CLASSES_ROOT\xmp.mts]
[-HKEY_CLASSES_ROOT\xmp.oga]
[-HKEY_CLASSES_ROOT\xmp.ogg]
[-HKEY_CLASSES_ROOT\xmp.ogm]
[-HKEY_CLASSES_ROOT\xmp.ogv]
[-HKEY_CLASSES_ROOT\xmp.ogx]
[-HKEY_CLASSES_ROOT\xmp.pmp]
[-HKEY_CLASSES_ROOT\xmp.psb]
[-HKEY_CLASSES_ROOT\xmp.pva]
[-HKEY_CLASSES_ROOT\xmp.qt]
[-HKEY_CLASSES_ROOT\xmp.ra]
[-HKEY_CLASSES_ROOT\xmp.ram]
[-HKEY_CLASSES_ROOT\xmp.rm]
[-HKEY_CLASSES_ROOT\xmp.rmvb]
[-HKEY_CLASSES_ROOT\xmp.rpm]
[-HKEY_CLASSES_ROOT\xmp.rt]
[-HKEY_CLASSES_ROOT\xmp.scm]
[-HKEY_CLASSES_ROOT\xmp.smi]
[-HKEY_CLASSES_ROOT\xmp.smil]
[-HKEY_CLASSES_ROOT\xmp.srt]
[-HKEY_CLASSES_ROOT\xmp.ssa]
[-HKEY_CLASSES_ROOT\xmp.sub]
[-HKEY_CLASSES_ROOT\xmp.sup]
[-HKEY_CLASSES_ROOT\xmp.swf]
[-HKEY_CLASSES_ROOT\xmp.tp]
[-HKEY_CLASSES_ROOT\xmp.tpr]
[-HKEY_CLASSES_ROOT\xmp.ts]
[-HKEY_CLASSES_ROOT\xmp.tta]
[-HKEY_CLASSES_ROOT\xmp.usf]
[-HKEY_CLASSES_ROOT\xmp.vob]
[-HKEY_CLASSES_ROOT\xmp.vp6]
[-HKEY_CLASSES_ROOT\xmp.wav]
[-HKEY_CLASSES_ROOT\xmp.wm]
[-HKEY_CLASSES_ROOT\xmp.wma]
[-HKEY_CLASSES_ROOT\xmp.wmp]
[-HKEY_CLASSES_ROOT\xmp.wmv]
[-HKEY_CLASSES_ROOT\xmp.wv]
[-HKEY_CLASSES_ROOT\xmp.xlmv]
[-HKEY_CURRENT_USER\Software\Classes\*\shell\ThunderShell]
[-HKEY_CURRENT_USER\Software\Classes\Local Settings\Software\Microsoft\Windows\CurrentVersion\AppModel\Repository\Packages\ThunderShell_1.0.0.0_neutral__ba7mpx533dab8]
[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\MyComputer\NameSpace\{67486EAA-ED7F-4F84-82EB-26F23F57D690}] ;迅雷下载
