Windows Registry Editor Version 5.00

[-HKEY_CLASSES_ROOT\*\shell\QuarkCloudDrive.imSendSelf]
[-HKEY_CLASSES_ROOT\*\shell\QuarkCloudDrive.upload]
[-HKEY_CLASSES_ROOT\*\shell\UploadToThunderPan]
[-HKEY_CLASSES_ROOT\*\shell\YunShellExplorerCommand]
[-HKEY_CLASSES_ROOT\*\shellex\ContextMenuHandlers\  QuarkCloudDrive.ContextMenuExt]
[-HKEY_CLASSES_ROOT\*\shellex\ContextMenuHandlers\115ContextMenuExt]
[-HKEY_CLASSES_ROOT\*\shellex\ContextMenuHandlers\AXmp]
[-HKEY_CLASSES_ROOT\*\shellex\ContextMenuHandlers\MyUploadTo115ContextMenuExt]
[-HKEY_CLASSES_ROOT\*\shellex\ContextMenuHandlers\YunShellExt]
[-HKEY_CLASSES_ROOT\AllFilesystemObjects\shell\CloudUpload]
[-HKEY_CLASSES_ROOT\Directory\Background\shell\douyin]
[-HKEY_CLASSES_ROOT\Directory\shell\QQMusic.1.Play]
[-HKEY_CLASSES_ROOT\Directory\shell\QQMusic.2.Add]
[-HKEY_CLASSES_ROOT\Directory\shell\QuarkCloudDrive.backup]
[-HKEY_CLASSES_ROOT\Directory\shell\QuarkCloudDrive.imSendSelf]
[-HKEY_CLASSES_ROOT\Directory\shell\QuarkCloudDrive.upload]
[-HKEY_CLASSES_ROOT\Directory\shell\XMPFolder1Play]
[-HKEY_CLASSES_ROOT\Directory\shell\XMPFolder2Add]
[-HKEY_CLASSES_ROOT\Directory\shellex\ContextMenuHandlers\MyUploadTo115ContextMenuExt]
[-HKEY_CLASSES_ROOT\Directory\shellex\ContextMenuHandlers\YunShellExt]
[-HKEY_CLASSES_ROOT\Drive\shellex\ContextMenuHandlers\MyUploadTo115ContextMenuExt]
[-HKEY_CLASSES_ROOT\Folder\ShellEx\ContextMenuHandlers\MyUploadTo115ContextMenuExt]
[-HKEY_CLASSES_ROOT\QkCloudDrive.torrent]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.jpeg\Shell\设置为抖音桌面壁纸]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.jpg\Shell\设置为抖音桌面壁纸]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.mp4\Shell\设置为抖音动态壁纸]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.png\Shell\设置为抖音桌面壁纸]
[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Desktop\NameSpace\{18701C81-34AB-498E-8C7F-5D26B9C36732}] ;百度网盘同步空间
[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\MyComputer\NameSpace\{3C6C4AE3-9AE3-436F-BE29-E1C2F38A5EEC}] ;移动云盘同步盘
[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\MyComputer\NameSpace\{67486EAA-ED7F-4F84-82EB-26F23F57D690}] ;迅雷下载
